<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Suji Kang SNU">
    <meta name="author" content="Suji Kang">
    <meta name="title" content="Suji Kang">
    <meta name="keywords" content="Suji Kang, Su Ji Kang, Suji Kang Northwestern, Suji Kang Website, Suji Kang nu, Suji Kang NU, sueji kang">

    <link rel="icon" href="../../favicon.ico">

    <title>Suji Kang</title>


<!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.4-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.4-dist/assets/js/ie-emulation-modes-warning.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109889040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109889040-1');
</script>


  </head>


    <style type="text/css">

      /* Large desktop */
      @media (min-width: 960px) {
	.container {
	width: 1050px;
	}
	 
        body {
         padding-top: 20px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #9E9E9E;
        text-align: center;
      }
      .footer p {
        font-size: 14px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>



    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h2 class="text-muted">Suji Kang</h2>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="index.html">Home</a></li>
	<li><a href="CV.html">CV</a></li>
            <li><a href="Research.html">Research</a></li>
	    <li><a href="Links.html">Data Links</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->

      <div class="jumbotron container">
	<div class="row">
	<div class="col-md-8">
		<ul>	
		<h3>Suji Kang</h3>
		<h5><div style='line-height:180%'>Thank you for visiting my website. 
		I am a Ph.D. student in the department of Political Science at Northwestern University. 
		My research interests include political representation, Congress, causal inference, experimental methods, 
		and text analysis. I'm interested in measuring revealed preference and policy position in text data. <br></br>
		Please contact me at <a href="mailto:sujikang@u.northwestern.edu">sujikang@u.northwestern.edu</a>
		</div>
		</h5>
		</ul>
	</div>

	<div class="col-md-4">
	<img class="img-responsive" src="suji.jpg" alt="">
	</div>

	</div>
      </div>

        </div>
      </div>


	<br></br>

        <hr>
      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Suji Kang 2016</p>
      </footer>

    </div> <!-- /container -->
