<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Suji Kang</title>


<!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.4-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.4-dist/assets/js/ie-emulation-modes-warning.js"></script>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109889040-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109889040-1');
</script>


  </head>


   <style type="text/css">

      /* Large desktop */
      @media (min-width: 960px) {
	.container {
	width: 1050px;
	}
	 
        body {
         padding-top: 20px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #9E9E9E;
        text-align: center;
      }
      .footer p {
        font-size: 14px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>


  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h2 class="text-muted">Suji Kang</h2>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="index.html#">Home</a></li>
	<li><a href="CV.html">CV</a></li>
            <li><a href="Research.html">Research</a></li>
	    <li><a href="Links.html">Data Links</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>



        <hr>

    <!-- Research page -->
                <p> </p>

	<div class="col-md-10">

		<h3>Publication</h3>
                   <LI> <a href="SujiKang_awardpaper.pdf"> Left Coalitions' Reactions to the Emergence of a Far-Right Coalition and Brexit in EU. </a> (in Korean) 2017. Korea Institute for International Economic Policy (KIEP) Research Paper Series. 5:46 (SSRNid3015179) (with Soo Ahn Shin</a>).<br>Best Paper Award of the 3rd KU-KIEP-SBS Centre Research Paper Competition on EU Studies  <br> </LI> 

		<h3>Working Papers</h3>
	     
                   <LI> Do Legislators Speak As They Vote?: Discrepancy Between Congressional Roll Calls and Press Releases on Trade in the 114th US Congress</a> <br> </LI>
		   
		<h3>Conference Presentations</h3>
		   <LI> <a href="SujiKang_Asianpolmeth.pdf">  Estimating Trade Preferences Using GloVe: Discrepancy between Roll Calls and Press Releases on Trade in the 114th US Congress.</a> 
<a href="https://asiapolmeth.princeton.edu/online-program"> The 5th Annual Meeting of Asian Political Methodology</a>, Seoul, January, 2018 <br> <br></LI>
		   <LI> <a href="SujiKang_STM China Agendas in US Congress.pdf"> Structural Topic Model for Measuring China Agendas in the U.S. Congress. </a> <a href="https://asiapolmeth.princeton.edu/2016-beijing-conference-program"> The 3rd Annual Meeting of Asian Political Methodology </a> , Beijing, January, 2016 <br>
Is there a partisan divide on China in the US Congress? Since the end of the Cold War, the Congress has played an increasingly important role in the US foreign policy. In this paper I analyze partisan divides of congressional speech on China-related issues from 1989 to 2012 using the structural topic model (STM). I found that (1) topics of China agendas in the US Congress are different by parties and (2) that there are some topics in which word choices are clearly divided by a party line. <br></LI>

	<br></br>
        <hr>


      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Suji Kang 2016</p>
      </footer>
	</div>
    </div> <!-- /container -->

